\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionalanalysis f\IeC {\"u}r die inkompressible Navier-Stokes-Gleichung, elementare Einblicke}{11}}
\newlabel{sec:funkt-fur-die}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ein konkretes Sattelpunktproblem}{11}}
\newlabel{sec:ein-konkr-satt}{{2.1}{11}}
\newlabel{eq:infsup}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionenr\IeC {\"a}ume f\IeC {\"u}r station\IeC {\"a}re, inkompressible Stokes-Probleme}{13}}
\newlabel{sec:funkt-fur-stat}{{2.2}{13}}
\newlabel{eq:stokes}{{2.2}{13}}
\newlabel{eq:stokes_weak}{{2.5}{13}}
\newlabel{eq:bilinearform}{{2.7}{14}}
\newlabel{eq:norm_prod_v}{{2.9}{14}}
\newlabel{eq:disc}{{2.10}{18}}
\newlabel{eq:infsup_disc_sim}{{2.12}{18}}
\newlabel{eq:infsup_disc}{{2.13}{18}}
\newlabel{eq:fortin}{{2.14}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Druckabsch\IeC {\"a}tzung:}{22}}
\newlabel{lem:2-27}{{2.18}{22}}
\newlabel{lem:2-28}{{2.19}{23}}
\newlabel{eq:star_ex}{{2.16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schachbrettinstabilit\IeC {\"a}ten, $n = 4$}}{25}}
\newlabel{fig:schachbrett}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangulierung}}{26}}
\newlabel{fig:tri}{{2}{26}}
\@setckpt{funktionalanalysis_ink_ns}{
\setcounter{page}{27}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{satz}{22}
}
