\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Navier-Stokes-Gleichungen als Modell f\IeC {\"u}r inkompressible Str\IeC {\"o}mungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Massenerhaltung}{2}}
\newlabel{eq:mass_deriv}{{1.1}{2}}
\newlabel{eq:continuous_mass}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Bilanzgleichung / Erhaltungsgleichungen f\IeC {\"u}r den Impuls}{3}}
\newlabel{eq:n2}{{1.3}{3}}
\newlabel{eq:bilanz}{{1.4}{5}}
\newlabel{eq:spannungstensor_inkompressibel}{{1.5}{6}}
\newlabel{eq:ns}{{1.6}{7}}
\newlabel{eq:ns_inc}{{1.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die entdimensionalisierten Navier-Stokes-Gleichungen}{7}}
\newlabel{sec:entd-navi}{{1.3}{7}}
\newlabel{eq:var_trafo}{{1.10}{7}}
\newlabel{eq:pressure}{{1.11}{7}}
\newlabel{eq:ns_nodim}{{1.12}{7}}
\newlabel{eq:ns_nodim_simple}{{1.14}{8}}
\newlabel{eq:ns_stat}{{1.16}{8}}
\newlabel{eq:stokes}{{1.18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anfangs- und Randwertbedingungen}{9}}
\newlabel{sec:anfangs-und-randw}{{1.4}{9}}
\newlabel{eq:free_slip}{{1.20}{9}}
\newlabel{eq:slfr}{{1.21}{9}}
\newlabel{eq:auff}{{1.22}{10}}
\@setckpt{modell_navier_stokes}{
\setcounter{page}{11}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{satz}{27}
}
